springBootVersion=2.1.6.RELEASE
mybatisPlusVersion=3.1.2
shiroVersion=1.4.1
lombokVersion=1.18.8
swaggerVersion=2.7.0
#并行编译
org.gradle.parallel=true
#孵化模式
org.gradle.configureondemand=true
#jvm参数
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8